<html lang="en">
<head>
<title>GNU ddrescue Manual</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU ddrescue Manual">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="top" href="#Top">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<h1 class="settitle">GNU ddrescue Manual</h1>
<div class="contents">
<h2>Table of Contents</h2>
<ul>
<li><a name="toc_Top" href="#Top">GNU ddrescue Manual</a>
<li><a name="toc_Introduction" href="#Introduction">1 Introduction</a>
<li><a name="toc_Basic-concepts" href="#Basic-concepts">2 Basic concepts</a>
<li><a name="toc_Algorithm" href="#Algorithm">3 Algorithm</a>
<li><a name="toc_Invoking-ddrescue" href="#Invoking-ddrescue">4 Invoking ddrescue</a>
<li><a name="toc_Logfile-Structure" href="#Logfile-Structure">5 Logfile Structure</a>
<li><a name="toc_Examples" href="#Examples">6 A small tutorial with examples</a>
<li><a name="toc_Direct-Disc-Access" href="#Direct-Disc-Access">7 Direct Disc Access</a>
<li><a name="toc_Fill-Mode" href="#Fill-Mode">8 Fill Mode</a>
<li><a name="toc_Generate-Mode" href="#Generate-Mode">9 Generate-logfile Mode</a>
<li><a name="toc_Problems" href="#Problems">10 Reporting Bugs</a>
<li><a name="toc_Concept-Index" href="#Concept-Index">Concept Index</a>
</li></ul>
</div>



<div class="node">
<p><hr>
<a name="Top"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="#Introduction">Introduction</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#dir">(dir)</a>

</div>

<h2 class="unnumbered">GNU ddrescue Manual</h2>

<p>This manual is for GNU ddrescue (version 1.12, 6 April 2010).

<ul class="menu">
<li><a accesskey="1" href="#Introduction">Introduction</a>: 	Purpose and features of GNU ddrescue
<li><a accesskey="2" href="#Basic-concepts">Basic concepts</a>: 	Blocks, clusters, devices, files, sectors, etc
<li><a accesskey="3" href="#Algorithm">Algorithm</a>: 		How ddrescue recovers the data
<li><a accesskey="4" href="#Invoking-ddrescue">Invoking ddrescue</a>: 	Command line interface
<li><a accesskey="5" href="#Logfile-Structure">Logfile Structure</a>: 	Detailed format of the logfile
<li><a accesskey="6" href="#Examples">Examples</a>: 		A small tutorial with examples
<li><a accesskey="7" href="#Direct-Disc-Access">Direct Disc Access</a>: 	Bypassing the kernel cache
<li><a accesskey="8" href="#Fill-Mode">Fill Mode</a>: 		Selectively overwriting the output file
<li><a accesskey="9" href="#Generate-Mode">Generate Mode</a>: 	Generating an approximate logfile
<li><a href="#Problems">Problems</a>: 		Reporting bugs
<li><a href="#Concept-Index">Concept Index</a>: 	Index of concepts
</ul>

   <pre class="sp">

</pre>
Copyright &copy; 2004, 2005, 2006, 2007, 2008, 2009, 2010
Antonio Diaz Diaz.

   <p>This manual is free documentation: you have unlimited permission
to copy, distribute and modify it.

<div class="node">
<p><hr>
<a name="Introduction"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="#Basic-concepts">Basic concepts</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Top">Top</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>

</div>

<h2 class="chapter">1 Introduction</h2>

<p><a name="index-introduction-1"></a>
GNU ddrescue is a data recovery tool. It copies data from one file or
block device (hard disc, cdrom, etc) to another, trying hard to rescue
data in case of read errors.

   <p>The basic operation of ddrescue is fully automatic. That is, you don't
have to wait for an error, stop the program, read the log, run it in
reverse mode, etc.

   <p>If you use the logfile feature of ddrescue, the data is rescued very
efficiently, (only the needed blocks are read). Also you can interrupt
the rescue at any time and resume it later at the same point.

   <p>Automatic merging of backups: If you have two or more damaged copies of
a file, cdrom, etc, and run ddrescue on all of them, one at a time,
with the same output file, you will probably obtain a complete and
error-free file. This is so because the probability of having damaged
areas at the same places on different input files is very low. Using
the logfile, only the needed blocks are read from the second and
successive copies.

   <p>Ddrescue recommends lzip for compression of backups, because of its
reliability and data recovery capabilities.

   <p>Recordable CD and DVD media keep their data only for a finite time
(typically for many years). After that time, data loss develops slowly
with read errors growing from the outer media region towards the inside. 
Just make two (or more) copies of every important CD/DVD you burn so
that you can later recover them with ddrescue.

   <p>Ddrescue does not truncate the output file if not asked to. So, every
time you run it on the same output file, it tries to fill in the gaps.

   <p>Because ddrescue needs to read and write at random places, it only works
on seekable (random access) input and output files.

   <p>If your system supports it, ddrescue can use direct disc access to read
the input file, bypassing the kernel cache.

   <p>Ddrescue also features a "fill mode" able to selectively overwrite parts
of the output file, which has a number of interesting uses like wiping
data, marking bad areas or even, in some cases, "repair" damaged
sectors.

<div class="node">
<p><hr>
<a name="Basic-concepts"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="#Algorithm">Algorithm</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Introduction">Introduction</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>

</div>

<h2 class="chapter">2 Basic concepts</h2>

<p><a name="index-basic-concepts-2"></a>
     <dl>
<dt>Block<dd>Any amount of data. A block is described by its starting position and
its size.

     <br><dt>Cluster<dd>Group of consecutive sectors read or written in one go.

     <br><dt>Device<dd>Piece of hardware containing data. Hard disc drives, cdrom drives, USB
pendrives, are devices. /dev/hda, /dev/sdb, are device names.

     <br><dt>File<dd>Files are named units of data which are stored by the operating system
for you to retrieve later by name. Devices are accessed by means of
their associated file names.

     <br><dt>Partition<dd>Every part in which a device is divided. A partition normally contains a
filesystem. /dev/hda1, /dev/sdb3, are partition names.

     <br><dt>Sector<dd>Hardware block. Smallest accessible amount of data on a device.

   </dl>

<div class="node">
<p><hr>
<a name="Algorithm"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="#Invoking-ddrescue">Invoking ddrescue</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Basic-concepts">Basic concepts</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>

</div>

<h2 class="chapter">3 Algorithm</h2>

<p><a name="index-algorithm-3"></a>
GNU ddrescue manages efficiently the status of the rescue in progress
and tries to rescue the good parts first, maximizing the amount of data
finally recovered from a failing drive.

   <p>The standard dd utility can be used to save data from a failing drive,
but it reads the data secuentially, which may wear out the drive without
rescuing anything if the errors are at the beginning of the drive.

   <p>Other programs switch to small size reads when they find errors, but
this is a bad idea because it means spending more time at error areas,
damaging the surface, the heads and the drive mechanics, instead of
getting out of them as fast as possible. This behavior reduces the
chances of rescuing the remaining good data.

   <p>The algorithm of ddrescue is as follows (the user may interrupt the
process at any point, but be aware that a bad drive can block ddrescue
for a long time until the kernel gives up):

   <p>1) Optionally read a logfile describing the status of a multi-part or
previously interrupted rescue. If no logfile is specified or is empty or
does not exist, mark all the rescue domain as non-tried.

   <p>2) Read the non-tried parts of the input file, marking the failed blocks
as non-trimmed and skipping beyond them, until all the rescue domain is
tried. Only non-tried areas are read in large blocks. Trimming,
splitting and retrying are done sector by sector. Each sector is tried
at most two times; the first in this step as part of a large block read,
the second in one of the steps below as a single sector read.

   <p>3) Read backwards one sector at a time the non-trimmed blocks, until a
bad sector is found. For each non-trimmed block, mark the bad sector
found as bad-sector and mark the rest of that block as non-split.

   <p>4) Read forwards one sector at a time the non-split blocks, marking the
bad sectors found as bad-sector. After a number of consecutive bad
sectors is found in a block larger enough, the block is split by half
and the reading continues on the second half. This recursively splits
the largest failed blocks without producing a logfile too large.

   <p>5) Optionally try to read again the bad sectors until the specified
number of retries is reached.

   <p>6) Optionally write a logfile for later use.

   <pre class="sp">

</pre>
Note that as ddrescue splits the failed blocks, making them smaller, the
total error size may diminish while the number of errors increases.

   <p>The logfile is periodically saved to disc, as well as when ddrescue
finishes or is interrupted. So in case of a crash you can resume the
rescue with little recopying.

   <p>Also, the same logfile can be used for multiple commands that copy
different areas of the input file, and for multiple recovery attempts
over different subsets. See this example:

<p class="noindent">Rescue the most important part of the disc first.
<pre class="example">     ddrescue -i0 -s50M /dev/hdc hdimage logfile
     ddrescue -i0 -s1M -r3 -d /dev/hdc hdimage logfile
</pre>
   <p class="noindent">Then rescue some key disc areas.
<pre class="example">     ddrescue -i30G -s10G /dev/hdc hdimage logfile
     ddrescue -i230G -s5G /dev/hdc hdimage logfile
</pre>
   <p class="noindent">Now rescue the rest (does not recopy what is already done).
<pre class="example">     ddrescue /dev/hdc hdimage logfile
     ddrescue -r3 -d /dev/hdc hdimage logfile
</pre>
   <div class="node">
<p><hr>
<a name="Invoking-ddrescue"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="#Logfile-Structure">Logfile Structure</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Algorithm">Algorithm</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>

</div>

<h2 class="chapter">4 Invoking ddrescue</h2>

<p><a name="index-invoking-4"></a><a name="index-options-5"></a><a name="index-usage-6"></a><a name="index-version-7"></a>
The format for running ddrescue is:

<pre class="example">     ddrescue [<var>options</var>] <var>infile</var> <var>outfile</var> [<var>logfile</var>]
</pre>
   <p>ddrescue supports the following options:

     <dl>
<dt>`<samp><span class="samp">--help</span></samp>'<dt>`<samp><span class="samp">-h</span></samp>'<dd>Print an informative help message describing the options and exit.

     <br><dt>`<samp><span class="samp">--version</span></samp>'<dt>`<samp><span class="samp">-V</span></samp>'<dd>Print the version number of ddrescue on the standard output and exit.

     <br><dt>`<samp><span class="samp">--block-size=</span><var>bytes</var></samp>'<dt>`<samp><span class="samp">-b </span><var>bytes</var></samp>'<dd>Hardware block (sector) size of input device in bytes (usually 512 for
hard discs and 3.5" floppies, 1024 for 5.25" floppies, and 2048 for
cdroms). Defaults to 512.

     <br><dt>`<samp><span class="samp">--binary-prefixes</span></samp>'<dt>`<samp><span class="samp">-B</span></samp>'<dd>Show units with binary prefixes (powers of 1024).<br>
SI prefixes (powers of 1000) are used by default. (See table below).

     <br><dt>`<samp><span class="samp">--cluster-size=</span><var>sectors</var></samp>'<dt>`<samp><span class="samp">-c </span><var>sectors</var></samp>'<dd>Number of sectors to copy at a time. Defaults to 64KiB&nbsp;/&nbsp;sector_size<!-- /@w -->. 
Try smaller values for slow drives. The number of sectors per track (18
or 9) is a good value for floppies.

     <br><dt>`<samp><span class="samp">--complete-only</span></samp>'<dt>`<samp><span class="samp">-C</span></samp>'<dd>Limit rescue domain to the blocks listed in the logfile. Do not read new
data beyond logfile limits. This is useful when reading from devices of
undefined size, like raw devices.

     <br><dt>`<samp><span class="samp">--direct</span></samp>'<dt>`<samp><span class="samp">-d</span></samp>'<dd>Use direct disc access to read the input file, bypassing the kernel
cache. (Open the file with the O_DIRECT flag). Use it only on devices or
partitions, not on regular files. Sector size must be correctly set for
this to work. Not all systems support this.

     <p>If your system does not support direct disc access, ddrescue will warn
you. If the sector size is not correctly set, all reads will result in
errors, and no data will be rescued.

     <br><dt>`<samp><span class="samp">--synchronous</span></samp>'<dt>`<samp><span class="samp">-D</span></samp>'<dd>Use synchronous writes for output file. (Issue a fsync call after every
write). May be useful when forcing the drive to remap its bad sectors.

     <br><dt>`<samp><span class="samp">--max-errors=</span><var>n</var></samp>'<dt>`<samp><span class="samp">-e </span><var>n</var></samp>'<dd>Maximum number of error areas allowed before giving up. Defaults to infinity.

     <br><dt>`<samp><span class="samp">--fill=</span><var>types</var></samp>'<dt>`<samp><span class="samp">-F </span><var>types</var></samp>'<dd>Fill the output file blocks specified as any of <var>types</var> in the
logfile, with data read from the input file. <var>types</var> contains one or
more of the status characters defined in the chapter Logfile Structure
(see <a href="#Logfile-Structure">Logfile Structure</a>). See the chapter Fill Mode (see <a href="#Fill-Mode">Fill Mode</a>) for a complete description of the fill mode.

     <br><dt>`<samp><span class="samp">--generate-logfile</span></samp>'<dt>`<samp><span class="samp">-g</span></samp>'<dd>Generate an approximate logfile from the input and output files of the
original rescue run. Note that you should keep the original offset
between `<samp><span class="samp">--input-position</span></samp>' and `<samp><span class="samp">--output-position</span></samp>' of the
original rescue run.

     <br><dt>`<samp><span class="samp">--input-position=</span><var>pos</var></samp>'<dt>`<samp><span class="samp">-i </span><var>pos</var></samp>'<dd>Starting position in input file, in bytes. Defaults to 0. In fill mode
it refers to the original input file. See the chapter Fill Mode
(see <a href="#Fill-Mode">Fill Mode</a>) for details.

     <br><dt>`<samp><span class="samp">--domain-logfile=</span><var>file</var></samp>'<dt>`<samp><span class="samp">-m </span><var>file</var></samp>'<dd>Restrict the rescue domain to the blocks marked as finished in the
logfile <var>file</var>. This is useful if the destination drive fails during
the rescue.

     <br><dt>`<samp><span class="samp">--no-split</span></samp>'<dt>`<samp><span class="samp">-n</span></samp>'<dd>Stop after the trimming pass. Avoids spending a lot of time trying to
rescue the most difficult parts of the file. This option overrides the
`<samp><span class="samp">--max-retries</span></samp>' option.

     <br><dt>`<samp><span class="samp">--output-position=</span><var>pos</var></samp>'<dt>`<samp><span class="samp">-o </span><var>pos</var></samp>'<dd>Starting position in output file, in bytes. Defaults to
`<samp><span class="samp">--input-position</span></samp>'. The bytes below <var>pos</var> aren't touched if
they exist and truncation is not requested. Else they are set to 0.

     <br><dt>`<samp><span class="samp">--quiet</span></samp>'<dt>`<samp><span class="samp">-q</span></samp>'<dd>Quiet operation.

     <br><dt>`<samp><span class="samp">--max-retries=</span><var>n</var></samp>'<dt>`<samp><span class="samp">-r </span><var>n</var></samp>'<dd>Exit after given number of retry passes. Defaults to 0. -1 means
infinity. Every bad sector is tried only one time per pass. To retry bad
sectors detected on a previous run, you must specify a non-zero number
of retries.

     <br><dt>`<samp><span class="samp">--retrim</span></samp>'<dt>`<samp><span class="samp">-R</span></samp>'<dd>Mark all failed blocks inside the rescue domain as non-trimmed before
beginning the rescue. The effect is similar to `<samp><span class="samp">--max-retries=1</span></samp>',
but the bad sectors are tried in a different order, making perhaps
possible to rescue some of them.

     <br><dt>`<samp><span class="samp">--max-size=</span><var>bytes</var></samp>'<dt>`<samp><span class="samp">-s </span><var>bytes</var></samp>'<dd>Maximum size of the input data to be copied, in bytes. If ddrescue can't
determine the size of the input device, you may need to specify it with
this option. Note that this option specifies the size of the input data
to be copied, not the size of the output file. So, for example, the
following command creates an output file 300 bytes long, but only writes
data on the last 200 bytes:

     <pre class="example">          ddrescue -i 100 -s 200 infile outfile logfile
     </pre>
     <br><dt>`<samp><span class="samp">--sparse</span></samp>'<dt>`<samp><span class="samp">-S</span></samp>'<dd>Use sparse writes for output file. (The blocks of zeros are not actually
allocated on disc). May save a lot of disc space in some cases. Not all
systems support this.

     <br><dt>`<samp><span class="samp">--truncate</span></samp>'<dt>`<samp><span class="samp">-t</span></samp>'<dd>Truncate output file to zero size before writing to it. Only works for
regular files, not for drives or partitions.

     <br><dt>`<samp><span class="samp">--try-again</span></samp>'<dt>`<samp><span class="samp">-T</span></samp>'<dd>Mark all non-split and non-trimmed blocks inside the rescue domain as
non-tried before beginning the rescue. Try this if the drive stops
responding and ddrescue immediately starts splitting failed blocks when
restarted. If `<samp><span class="samp">--retrim</span></samp>' is also specified, mark all failed blocks
inside the rescue domain as non-tried.

     <br><dt>`<samp><span class="samp">--verbose</span></samp>'<dt>`<samp><span class="samp">-v</span></samp>'<dd>Verbose mode.

   </dl>

   <pre class="sp">

</pre>
Numbers given as arguments to options (positions, sizes) may be followed
by a multiplier and an optional `<samp><span class="samp">B</span></samp>' for "byte".

   <p>Table of SI and binary prefixes (unit multipliers):

   <p><table summary=""><tr align="left"><td valign="top">Prefix </td><td valign="top">Value               </td><td valign="top">| </td><td valign="top">Prefix </td><td valign="top">Value
<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">| </td><td valign="top">b  </td><td valign="top">hardware blocks
<br></td></tr><tr align="left"><td valign="top">k </td><td valign="top">kilobyte  (10^3 = 1000)  </td><td valign="top">| </td><td valign="top">Ki </td><td valign="top">kibibyte (2^10 = 1024)
<br></td></tr><tr align="left"><td valign="top">M </td><td valign="top">megabyte  (10^6)         </td><td valign="top">| </td><td valign="top">Mi </td><td valign="top">mebibyte (2^20)
<br></td></tr><tr align="left"><td valign="top">G </td><td valign="top">gigabyte  (10^9)         </td><td valign="top">| </td><td valign="top">Gi </td><td valign="top">gibibyte (2^30)
<br></td></tr><tr align="left"><td valign="top">T </td><td valign="top">terabyte  (10^12)        </td><td valign="top">| </td><td valign="top">Ti </td><td valign="top">tebibyte (2^40)
<br></td></tr><tr align="left"><td valign="top">P </td><td valign="top">petabyte  (10^15)        </td><td valign="top">| </td><td valign="top">Pi </td><td valign="top">pebibyte (2^50)
<br></td></tr><tr align="left"><td valign="top">E </td><td valign="top">exabyte   (10^18)        </td><td valign="top">| </td><td valign="top">Ei </td><td valign="top">exbibyte (2^60)
<br></td></tr><tr align="left"><td valign="top">Z </td><td valign="top">zettabyte (10^21)        </td><td valign="top">| </td><td valign="top">Zi </td><td valign="top">zebibyte (2^70)
<br></td></tr><tr align="left"><td valign="top">Y </td><td valign="top">yottabyte (10^24)        </td><td valign="top">| </td><td valign="top">Yi </td><td valign="top">yobibyte (2^80)
   <br></td></tr></table>

<div class="node">
<p><hr>
<a name="Logfile-Structure"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="#Examples">Examples</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Invoking-ddrescue">Invoking ddrescue</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>

</div>

<h2 class="chapter">5 Logfile Structure</h2>

<p><a name="index-logfile-structure-8"></a>
The logfile is a text file easy to read and edit. It is formed of two
parts, the status line and the list of data blocks.

   <p>NOTE: Logfiles generated by a version of ddrescue prior to 1.6 lack the
status line. If you want to use an old logfile with ddrescue 1.6 or
later, you will have to insert a line like `<samp><span class="samp">0 +</span></samp>' at the beginning
of the logfile.

   <p>The first non-comment line is the status line. It contains a
non-negative integer and a status character. The integer is the position
being tried in the input file. The status character is one of these:

   <p><table summary=""><tr align="left"><td valign="top">Character </td><td valign="top">Meaning
<br></td></tr><tr align="left"><td valign="top">'?'       </td><td valign="top">copying non-tried blocks
<br></td></tr><tr align="left"><td valign="top">'*'       </td><td valign="top">trimming non-trimmed blocks
<br></td></tr><tr align="left"><td valign="top">'/'       </td><td valign="top">splitting non-split blocks
<br></td></tr><tr align="left"><td valign="top">'-'       </td><td valign="top">retrying bad sectors
<br></td></tr><tr align="left"><td valign="top">'F'       </td><td valign="top">filling specified blocks
<br></td></tr><tr align="left"><td valign="top">'G'       </td><td valign="top">generating approximate logfile
<br></td></tr><tr align="left"><td valign="top">'+'       </td><td valign="top">finished
   <br></td></tr></table>

   <p>Every line in the list of data blocks describes a block of data. It
contains 2 non-negative integers and a status character. The first
integer is the starting position of the block in the input file, the
second integer is the size (in bytes) of the block. The status character
is one of these:

   <p><table summary=""><tr align="left"><td valign="top">Character </td><td valign="top">Meaning
<br></td></tr><tr align="left"><td valign="top">'?'       </td><td valign="top">non-tried block
<br></td></tr><tr align="left"><td valign="top">'*'       </td><td valign="top">failed block non-trimmed
<br></td></tr><tr align="left"><td valign="top">'/'       </td><td valign="top">failed block non-split
<br></td></tr><tr align="left"><td valign="top">'-'       </td><td valign="top">failed block bad-sector(s)
<br></td></tr><tr align="left"><td valign="top">'+'       </td><td valign="top">finished block
   <br></td></tr></table>

<p class="noindent">And here is an example logfile:

<p class="noindent"># Rescue Logfile. Created by GNU ddrescue version 1.12<br>
# current_pos  current_status<br>
0x00120000     ?<br>
#      pos         size   status<br>
   <p><table summary=""><tr align="left"><td valign="top">0x00000000 </td><td valign="top">0x00117000 </td><td valign="top">+
<br></td></tr><tr align="left"><td valign="top">0x00117000 </td><td valign="top">0x00000200 </td><td valign="top">-
<br></td></tr><tr align="left"><td valign="top">0x00117200 </td><td valign="top">0x00001000 </td><td valign="top">/
<br></td></tr><tr align="left"><td valign="top">0x00118200 </td><td valign="top">0x00007E00 </td><td valign="top">*
<br></td></tr><tr align="left"><td valign="top">0x00120000 </td><td valign="top">0x00048000 </td><td valign="top">?
   <br></td></tr></table>

   <p>Any line beginning with `<samp><span class="samp">#</span></samp>' is a comment line. The blocks must be
contiguous and non-overlapping.

   <p>If you edit the file, you may use decimal, hexadecimal or octal values,
using the same syntax that integer constants in C++.

<div class="node">
<p><hr>
<a name="Examples"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="#Direct-Disc-Access">Direct Disc Access</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Logfile-Structure">Logfile Structure</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>

</div>

<h2 class="chapter">6 A small tutorial with examples</h2>

<p><a name="index-examples-9"></a>
Ddrescue is like any other power tool. You need to understand what it
does, and you need to understand some things about the machines it does
those things to, in order to use it safely.

   <p>A failing drive tends to develop more and more errors as time passes. 
Because of this, you should rescue the data from a drive as soon as you
notice the first error. Be diligent because every time a physicaly
damaged drive powers up and is able to output some data, it may be the
very last time that it ever will.

   <p>IMPORTANT! Always use a logfile unless you know you won't need it. 
Without a logfile, ddrescue can't resume a rescue, only reinitiate it.

   <p>IMPORTANT! Never try to rescue a r/w mounted partition. The resulting
copy may be useless.

   <p>You should make a copy of the failing drive with ddrescue, and then try
to repair the copy. If your data is really important, use the first copy
as a master for a second copy, and try to repair the second copy. If
something goes wrong, you have the master intact to try again.

   <p>IMPORTANT! Never try to repair a file system on a drive with I/O errors;
you will probably lose even more data.

   <p>If you are trying to rescue a whole partition, first repair the copy
with e2fsck or some other tool appropiate for the type of partition you
are trying to rescue, then mount the repaired copy somewhere and try to
recover the files in it.

   <p>If the drive is so damaged that the file system in the rescued partition
can't be repaired or mounted, you will have to browse the rescued data
with an hex editor and extract the desired parts by hand or use a file
recovery tool like photorec.

   <p>If the partition table is damaged, you may try to rescue the whole disc,
then try to repair the partition table and the partitions on the copy.

   <p>If the damaged drive is not listed in /dev, then you cannot rescue it. 
At least not with ddrescue.

   <pre class="sp">

</pre>
Example 1: Rescue a whole disc with two ext2 partitions in /dev/hda to
/dev/hdb<br>
Note: you do not need to partition /dev/hdb beforehand.

<pre class="example">     ddrescue -n /dev/hda /dev/hdb logfile
     ddrescue -dr3 /dev/hda /dev/hdb logfile
     fdisk /dev/hdb
     e2fsck -v -f /dev/hdb1
     e2fsck -v -f /dev/hdb2
</pre>
   <pre class="sp">

</pre>
Example 2: Rescue an ext2 partition in /dev/hda2 to /dev/hdb2<br>
Note: you need to create the hdb2 partition with fdisk first. hdb2
should be of appropiate type and size.

<pre class="example">     ddrescue -n /dev/hda2 /dev/hdb2 logfile
     ddrescue -d -r3 /dev/hda2 /dev/hdb2 logfile
     e2fsck -v -f /dev/hdb2
     mount -t ext2 -o ro /dev/hdb2 /mnt
     read files from /mnt
</pre>
   <pre class="sp">

</pre>
Example 3: Rescue a CD-ROM in /dev/cdrom

<pre class="example">     ddrescue -n -b2048 /dev/cdrom cdimage logfile
     ddrescue -d -b2048 /dev/cdrom cdimage logfile
     write cdimage to a blank CD-ROM
</pre>
   <pre class="sp">

</pre>
Example 4: Rescue a lzip compressed backup from two copies

<pre class="example">     ddrescue copy1.tar.lz rescued.tar.lz logfile
     ddrescue -r1 copy2.tar.lz rescued.tar.lz logfile
     test the integrity of the rescued file with `<samp><span class="samp">lzip&nbsp;-t</span></samp>'<!-- /@w --> and use
     `<samp><span class="samp">lziprecover</span></samp>' if needed.
</pre>
   <pre class="sp">

</pre>
Example 5: While rescuing the whole drive /dev/hda to /dev/hdb, /dev/hdb
fails and you have to rescue data to a third drive, /dev/hdc

<pre class="example">     ddrescue -n /dev/hda /dev/hdb logfile1     &lt;-- /dev/hdb fails here
     ddrescue -m logfile1 /dev/hdb /dev/hdc logfile2
     ddrescue -n /dev/hda /dev/hdc logfile2
     ddrescue -dr3 /dev/hda /dev/hdc logfile2
</pre>
   <pre class="sp">

</pre>
Example 6: While rescuing the whole drive /dev/hda to /dev/hdb, /dev/hda
stops responding and disappears from /dev

<pre class="example">     ddrescue -n /dev/hda /dev/hdb logfile      &lt;-- /dev/hda fails here
       (restart /dev/hda or reboot computer as many times as needed)
     ddrescue -nT /dev/hda /dev/hdb logfile
     ddrescue -dr3 /dev/hda /dev/hdb logfile
</pre>
   <div class="node">
<p><hr>
<a name="Direct-Disc-Access"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="#Fill-Mode">Fill Mode</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Examples">Examples</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>

</div>

<h2 class="chapter">7 Direct Disc Access</h2>

<p><a name="index-direct-disc-access-10"></a><a name="index-raw-devices-11"></a>
If you notice that the sizes and offsets in the log file are ALWAYS
multiples of the sector size, maybe your kernel is caching the disc
accesses and grouping them. In this case you may want to use direct disc
access or a raw device to bypass the kernel cache and rescue more of
your data.

   <p>NOTE! Sector size must be correctly set with the `<samp><span class="samp">--block-size</span></samp>'
option for this to work. Try the `<samp><span class="samp">--direct</span></samp>' option first. If direct
disc access is not available in your system, try raw devices. Read your
system documentation to find how to bind a raw device to a regular block
device.

   <p>Ddrescue aligns its I/O buffer to the sector size so that it can be used
for direct disc access or to read from raw devices. For efficiency
reasons, also aligns it to the memory page size if page size is a
multiple of sector size. Ddrescue can't determine the size of a raw
device, so a explicit `<samp><span class="samp">--max-size</span></samp>' or `<samp><span class="samp">--complete-only</span></samp>' option
is needed.

   <p>Using direct disc access, or reading from a raw device, may be slower
than normal cached reading for hard discs (but faster for floppies). In
this case you may want to make a first pass using normal cached reads,
and use direct disc access, or a raw device, only to recover the good
sectors inside the failed blocks.

   <pre class="sp">

</pre>
Example 1: using direct disc access

<pre class="example">     ddrescue -n /dev/hdb1 /dev/hdc1 logfile
     ddrescue -d -r3 /dev/hdb1 /dev/hdc1 logfile
     e2fsck -v -f /dev/hdc1
     mount -t ext2 -o ro /dev/hdc1 /mnt
</pre>
   <pre class="sp">

</pre>
Example 2: using a raw device

<pre class="example">     raw /dev/raw/raw1 /dev/hdb1
     ddrescue -n /dev/hdb1 /dev/hdc1 logfile
     ddrescue -r3 -C /dev/raw/raw1 /dev/hdc1 logfile
     raw /dev/raw/raw1 0 0
     e2fsck -v -f /dev/hdc1
     mount -t ext2 -o ro /dev/hdc1 /mnt
</pre>
   <div class="node">
<p><hr>
<a name="Fill-Mode"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="#Generate-Mode">Generate Mode</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Direct-Disc-Access">Direct Disc Access</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>

</div>

<h2 class="chapter">8 Fill Mode</h2>

<p><a name="index-Fill-Mode-12"></a>
When ddrescue is invoked with the `<samp><span class="samp">--fill</span></samp>' option it operates in
"fill mode", which is different from the default "rescue mode". That is,
if you use the `<samp><span class="samp">--fill</span></samp>' option, ddrescue does not rescue anything. 
It only fills with data read from the input file the blocks of the
output file whose status character from the logfile coincides with one
of the type characters specified as argument to the `<samp><span class="samp">--fill</span></samp>'
option.

   <p>In fill mode the input file may have any size. If it is too small, the
data will be duplicated as many times as necessary to fill the input
buffer. If it is too big, only the needed data will be read.

   <p>Note that in fill mode the input file is always read from position 0. If
you specify a `<samp><span class="samp">--input-position</span></samp>', it refers to the original input
file from which the logfile was built, and is only used to calculate the
offset between input and output positions.

   <p>Note also that when filling the input file of the original rescue run
you should set `<samp><span class="samp">--input-position</span></samp>' and `<samp><span class="samp">--output-position</span></samp>' to
identical values, whereas when filling the output file of the original
rescue run you should keep the original offset between
`<samp><span class="samp">--input-position</span></samp>' and `<samp><span class="samp">--output-position</span></samp>'.

   <p>The `<samp><span class="samp">--fill</span></samp>' option implies the `<samp><span class="samp">--complete-only</span></samp>' option.

   <p>In fill mode the logfile is updated to allow resumability when
interrupted or in case of a crash, but as nothing is being rescued the
logfile is not destroyed. The status line is the only part of the
logfile that is modified.

   <pre class="sp">

</pre>
The fill mode has a number of uses. See the following examples:

<p class="noindent">Example 1: Mark parts of the rescued copy to allow finding them when
examined in an hex editor. For example, the following command line fills
all blocks marked as `<samp><span class="samp">-</span></samp>' (bad-sector) with copies of the string
`<samp><span class="samp">BAD&nbsp;SECTOR&nbsp;</span></samp>'<!-- /@w -->:

<pre class="example">     echo -n "BAD SECTOR " &gt; tmpfile
     ddrescue --fill=- tmpfile outfile logfile
</pre>
   <p class="noindent">Example 2: Wipe only the good sectors, leaving the bad sectors alone. 
This way, the drive will still test bad (i.e., with unreadable sectors). 
This is the fastest way of wiping a failing drive, and is specially
useful when sending the drive back to the manufacturer for warranty
replacement.

<pre class="example">     ddrescue --fill=+ /dev/zero bad_drive logfile
</pre>
   <p class="noindent">Example 3: Force the drive to remap the bad sectors, making it usable
again. If the drive has only a few bad sectors, and they are not caused
by drive age, you can probably just rewrite those sectors, and the drive
will reallocate them automatically to new "spare" sectors that it keeps
for just this purpose. WARNING! This may not work on your drive.

<pre class="example">     ddrescue --fill=- --synchronous /dev/zero bad_drive logfile
</pre>
   <pre class="sp">

</pre>
Fill mode can also help you to figure out, independently of the file
system used, what files are partially or entirely in the bad areas of
the disc. Just follow these steps:

   <p>1) Copy the damaged drive with ddrescue until finished. Do not use
sparse writes. This yields a logfile with only finished (`<samp><span class="samp">+</span></samp>') and
bad-sector (`<samp><span class="samp">-</span></samp>') blocks.

   <p>2) Mount the copied drive (or the image file, via loopback device).

   <p>3) Compute a md5sum or other checksum for every file. Build a list of
all the files and their checksums.

   <p>4) Fill the bad-sector blocks of the copied drive or image file with a
byte value different from zero.

   <p>5) Verify the checksums. Those files which have different checksums this
time reside (at least partially) in damaged disc areas.

   <p>6) Optionally fill the bad-sector blocks of the copied drive or image
file with zeros to restore the disc image.

<div class="node">
<p><hr>
<a name="Generate-Mode"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="#Problems">Problems</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Fill-Mode">Fill Mode</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>

</div>

<h2 class="chapter">9 Generate-logfile Mode</h2>

<p><a name="index-Generate_002dlogfile-Mode-13"></a>
So you didn't read the tutorial and started ddrescue without a logfile. 
Now, two days later, your computer crashed and you can't know how much
data ddrescue managed to save. And even worse, you can't resume the
rescue; you have to restart it from the very beginning.

   <p>Or maybe you started copying a drive with `<samp><span class="samp">dd&nbsp;conv=noerror,sync</span></samp>'<!-- /@w --> and are now in the same situation described above. 
In this case, note that you can't use a copy made by dd unless it was
invoked with the `<samp><span class="samp">sync</span></samp>' conversion argument.

   <p>Don't despair (yet). Ddrescue can in some cases generate an approximate
logfile, from the input file and the (partial) copy, that is almost as
good as an exact logfile. It makes this by simply assuming that sectors
containing all zeros were not rescued.

   <p>However, if the destination of the copy was a drive or a partition, (or
an existing regular file and truncation was not requested), most
probably you will need to restart ddrescue from the very beginning. 
(This time with a logfile, of course). The reason is that old data may
be present in the drive that have not been overwritten yet, and may be
thus non-tried but non-zero.

   <p>For example, if you first tried one of these commands:
<pre class="example">     ddrescue infile outfile
     or
     dd if=infile of=outfile conv=noerror,sync
</pre>
   <p>you can generate an approximate logfile with this command:
<pre class="example">     ddrescue --generate-logfile infile outfile logfile
</pre>
   <div class="node">
<p><hr>
<a name="Problems"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="#Concept-Index">Concept Index</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Generate-Mode">Generate Mode</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>

</div>

<h2 class="chapter">10 Reporting Bugs</h2>

<p><a name="index-bugs-14"></a><a name="index-getting-help-15"></a>
There are probably bugs in ddrescue. There are certainly errors and
omissions in this manual. If you report them, they will get fixed. If
you don't, no one will ever know about them and they will remain unfixed
for all eternity, if not longer.

   <p>If you find a bug in GNU ddrescue, please send electronic mail to
<a href="mailto:bug-ddrescue@gnu.org">bug-ddrescue@gnu.org</a>. Include the version number, which you can
find by running `<samp><span class="samp">ddrescue&nbsp;--version</span></samp>'<!-- /@w -->.

<div class="node">
<p><hr>
<a name="Concept-Index"></a>
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Problems">Problems</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>

</div>

<h2 class="unnumbered">Concept Index</h2>

<ul class="index-cp" compact>
<li><a href="#index-algorithm-3">algorithm</a>: <a href="#Algorithm">Algorithm</a></li>
<li><a href="#index-basic-concepts-2">basic concepts</a>: <a href="#Basic-concepts">Basic concepts</a></li>
<li><a href="#index-bugs-14">bugs</a>: <a href="#Problems">Problems</a></li>
<li><a href="#index-direct-disc-access-10">direct disc access</a>: <a href="#Direct-Disc-Access">Direct Disc Access</a></li>
<li><a href="#index-examples-9">examples</a>: <a href="#Examples">Examples</a></li>
<li><a href="#index-Fill-Mode-12">Fill Mode</a>: <a href="#Fill-Mode">Fill Mode</a></li>
<li><a href="#index-Generate_002dlogfile-Mode-13">Generate-logfile Mode</a>: <a href="#Generate-Mode">Generate Mode</a></li>
<li><a href="#index-getting-help-15">getting help</a>: <a href="#Problems">Problems</a></li>
<li><a href="#index-introduction-1">introduction</a>: <a href="#Introduction">Introduction</a></li>
<li><a href="#index-invoking-4">invoking</a>: <a href="#Invoking-ddrescue">Invoking ddrescue</a></li>
<li><a href="#index-logfile-structure-8">logfile structure</a>: <a href="#Logfile-Structure">Logfile Structure</a></li>
<li><a href="#index-options-5">options</a>: <a href="#Invoking-ddrescue">Invoking ddrescue</a></li>
<li><a href="#index-raw-devices-11">raw devices</a>: <a href="#Direct-Disc-Access">Direct Disc Access</a></li>
<li><a href="#index-usage-6">usage</a>: <a href="#Invoking-ddrescue">Invoking ddrescue</a></li>
<li><a href="#index-version-7">version</a>: <a href="#Invoking-ddrescue">Invoking ddrescue</a></li>
   </ul></body></html>

